server {
    listen      80;
    server_name  localhost;
    root         /var/www/nextjs/out;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    charset UTF-8;
    client_max_body_size 20M;
    
    location / {
        index index.html index.htm index.php;
    }
}
